POSTGRES_DB="bigsheetdb"
POSTGRES_USER="bigsheet_admin"
POSTGRES_PASSWORD="postgres_key_to_replace"
POSTGRES_PORT=5432

REDIS_DB="0"
REDIS_USER="bigsheet_admin"
REDIS_PASSWORD="redis_key_to_replace"
REDIS_PORT=6379

NODE_SERVER_PORT=8000
JWT_AUTH_SECRET_KEY="jwt_auth_key_to_replace"
JWT_REFRESH_SECRET_KEY="jwt_refresh_key_to_replace"